<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
</head>

<style>
  .main{
    background: #000000;
background: -moz-linear-gradient(45deg, #000000 0%, #061926 48%, #040424 100%);
background: -webkit-linear-gradient(45deg, #000000 0%, #061926 48%, #040424 100%);
background: linear-gradient(45deg, #000000 0%, #061926 48%, #040424 100%);
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    box-shadow: 5px 4px 5px black;
    
  }
  H4{
    border: 5px outset rgb(24, 90, 134);
border-radius: 0px 40px 0px 40px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    color: rgba(255,255,255,.3);
background: #1a1a1a;
text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
color: #FFFFFF;
background: #232323;
    
  }
  body{
    background-image: url(prism.png);
  }
  .main:hover{
    background: #406A6B;
background: -moz-linear-gradient(45deg, #406A6B 0%, #09273B 48%, #040424 100%);
background: -webkit-linear-gradient(45deg, #406A6B 0%, #09273B 48%, #040424 100%);
background: linear-gradient(45deg, #406A6B 0%, #09273B 48%, #040424 100%);
  }
  button{
    background: #406A6B;
background: -moz-linear-gradient(45deg, #406A6B 0%, #09273B 48%, #040424 100%);
background: -webkit-linear-gradient(45deg, #406A6B 0%, #09273B 48%, #040424 100%);
background: linear-gradient(45deg, #406A6B 0%, #09273B 48%, #040424 100%);
  border: 2px solid black;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px 40px 0px 15px;
    
  }
  button:hover{
    color: white;
    background: #000000;
background: -moz-linear-gradient(45deg, #000000 0%, #061926 48%, #040424 100%);
background: -webkit-linear-gradient(45deg, #000000 0%, #061926 48%, #040424 100%);
background: linear-gradient(45deg, #000000 0%, #061926 48%, #040424 100%);
  }
  input{
    border-right: 5px dashed rgb(16, 66, 99);
border-radius: 18px 40px 0px 15px;
  }
</style>


<body>  
  <div class="main"> 
    
    <h4>KALKULATOR</h4>
      <h1 id='number'>0</h1>
  
        <input type='number' id='inputan1'>
        <br><br>
        <input type='number' id='inputan2'>
        <br><br>
        
        <button onclick="add(this)">+</button>
        <button onclick="substract(this)"> - </button>
       </div> 
        
        <script>
          
          
          function add(){
            number.innerHTML=Number(inputan1.value) + Number(inputan2.value);
          }
          function substract(){
            number.innerHTML=Number(inputan1.value) - Number(inputan2.value);
          }
                    
        </script>

</body>
</html>